* {
  margin: 0px;
  box-sizing: border-box;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 0.5fr 0.5fr;
  gap: 10px;
  padding: 20px;
  background-color: #2196f3;
}
.grid-item {
  background-color: rgb(253, 249, 249);
  line-height: 1.5;
  padding: 20px;
  font-size: 20px;
}
.item3 {
  grid-column: 3;
  grid-row: 1 / span 2;
}
.goals {
  border-bottom: 2px solid #252323;
  padding-bottom: 20px;
}

.sida {
  border-bottom: 2px solid #252323;
  padding-bottom: 10px;
}
.scopes {
  display: flex;
  margin-right: 10px;
}
.dam {
  border-bottom: 2px dotted #252323;
}
.icons {
  font-size: 24px;
}
.btn {
  font-size: 18px;
  color: #187579;
  padding-bottom: 10px;
  margin-top: 10px;
  border-radius: 5px;
}
.btn a:link,
a:visited {
  text-transform: none;
}
.btn a:hover,
a :active {
  font-weight: 700;
  color: red;
}
